\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UDP\_data\_transfer module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UDP_data_transfer:module-UDP_data_transfer}{{1}{3}{UDP\_data\_transfer module}{chapter.1}{}}
\newlabel{UDP_data_transfer:udp-data-transfer-module}{{1}{3}{UDP\_data\_transfer module}{chapter.1}{}}
\newlabel{UDP_data_transfer::doc}{{1}{3}{UDP\_data\_transfer module}{chapter.1}{}}
\newlabel{UDP_data_transfer:UDP_data_transfer.main}{{1}{3}{UDP\_data\_transfer module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.5}\protected@file@percent }
